import { Renderer } from './Renderer';
import { createCanvas } from "canvas";
import { Layer, VerticalAlign, TextAlign, ImageFit, RepeatPattern } from './Layer';
import { Project } from './Project';

class TestRenderer extends Renderer {
  async loadImage(uri: string) {
    return new Image(300, 100);
  }

  getLayerCanvas(layer: Layer) {
    return createCanvas(this.project.width, this.project.height) as unknown as HTMLCanvasElement;
  }
}

describe('renderer', () => {
  let canvas: HTMLCanvasElement;
  let ctx: CanvasRenderingContext2D;

  beforeEach(() => {
    canvas = document.createElement('canvas');
    canvas.width = 800;
    canvas.height = 400;

    ctx = canvas.getContext('2d')!;
  })

  function getRendererForLayer(layer: Layer) {
    const project = new Project(800, 400);
    project.layers.push(layer);

    return new TestRenderer(project);
  }

  it('should downsize image to contain', async () => {
    const drawImage = ctx.drawImage as jest.Mock
    const layer = new Layer({ img: 'abc', w: 150, imgFit: ImageFit.Contain });
    const renderer = getRendererForLayer(layer);

    await renderer.render();
    const [img, x, y, w, h] = drawImage.mock.calls[0];

    expect(w).toBe(150);
    expect(h).toBe(50);
    expect(x).toBe(0);
    expect(y).toBe(175);
  });

  it('should draw text with lineHeight offset', async () => {
    const fillText = ctx.fillText as jest.Mock
    const layer = new Layer({ txt: 'as', font: 'Roboto', fontSize: 14, lineH: 1.5 });
    const renderer = getRendererForLayer(layer);

    await renderer.render();
    
    const [text, x, y] = fillText.mock.calls[0];

    expect(y).toBe(17.5);
  });

  it('should render on y axis', async () => {
    const fillText = ctx.fillText as jest.Mock
    const layer = new Layer({ txt: 'as', font: 'Roboto', y: 1, fontSize: 14, lineH: 1.5 });
    const renderer = getRendererForLayer(layer);

    await renderer.render();
    
    const [text, x, y] = fillText.mock.calls[0];

    expect(y).toBe(18.5);
  });

  it('should render image valign middle', async () => {
    const drawImage = ctx.drawImage as jest.Mock
    const layer = new Layer({ valign: VerticalAlign.Middle, img: 'abc' });
    const renderer = getRendererForLayer(layer);

    await renderer.render();
    const [img, x, y, w, h] = drawImage.mock.calls[0];

    expect(y).toBe(150);
  });

  it('should render text aligned right', async () => {
    const fillText = ctx.fillText as jest.Mock
    const layer = new Layer({ x: 10, w: 125, txtAlign: TextAlign.Right, txt: 'abc', font: 'Mono' });
    const renderer = getRendererForLayer(layer);

    await renderer.render();
    const [txt, x, y] = fillText.mock.calls[0];

    expect(x).toBe(135);
  });

  it('should containt fit and render image valign middle', async () => {
    const drawImage = ctx.drawImage as jest.Mock
    const layer = new Layer({ valign: VerticalAlign.Middle, img: 'abc', w: 150, imgFit: ImageFit.Contain });
    const renderer = getRendererForLayer(layer);

    await renderer.render();
    const [img, x, y, w, h] = drawImage.mock.calls[0];

    expect(y).toBe(175);
  });

  it('should render image valign bottom', async () => {
    const drawImage = ctx.drawImage as jest.Mock
    const layer = new Layer({ valign: VerticalAlign.Bottom, img: 'abc' });
    const renderer = getRendererForLayer(layer);

    await renderer.render();
    const [img, x, y, w, h] = drawImage.mock.calls[0];

    expect(y).toBe(300);
  });

  it('should render text valign middle', async () => {
    const fillText = ctx.fillText as jest.Mock
    const layer = new Layer({ valign: VerticalAlign.Middle, font: 'Roboto', txt: 'abc', fontSize: 10 });
    const renderer = getRendererForLayer(layer);

    await renderer.render();
    const [txt, x, y] = fillText.mock.calls[0];

    expect(y).toBe(205);
  });

  it('should render text valign bottom', async () => {
    const fillText = ctx.fillText as jest.Mock
    const layer = new Layer({ valign: VerticalAlign.Bottom, font: 'Roboto', txt: 'abc', fontSize: 10 });
    const renderer = getRendererForLayer(layer);

    await renderer.render();
    const [txt, x, y] = fillText.mock.calls[0];

    expect(y).toBe(400);
  });

  it('should render text center', async () => {
    const fillText = ctx.fillText as jest.Mock
    const layer = new Layer({ txt: 'abcd', txtAlign: TextAlign.Center, font: 'Roboto' });
    const renderer = getRendererForLayer(layer);

    await renderer.render();
    const [txt, x, y] = fillText.mock.calls[0];

    expect(x).toBe(400);
  });

  it('should render text center', async () => {
    const fillText = ctx.fillText as jest.Mock
    const layer = new Layer({ txt: 'abcd', x: 100, txtAlign: TextAlign.Center, font: 'Roboto' });
    const renderer = getRendererForLayer(layer);

    await renderer.render();
    const [txt, x, y] = fillText.mock.calls[0];

    expect(x).toBe(500);
  });

  it('should render text center', async () => {
    const fillText = ctx.fillText as jest.Mock
    const layer = new Layer({ txt: 'abcd', x: 100, w: 200, txtAlign: TextAlign.Center, font: 'Roboto' });
    const renderer = getRendererForLayer(layer);

    await renderer.render();
    const [txt, x, y] = fillText.mock.calls[0];

    expect(x).toBe(200);
  });

  it('should split text in lines if does not fit', async () => {
    const fillText = ctx.fillText as jest.Mock
    const layer = new Layer({ txt: 'ab cd efg', w: 3, fontSize: 10, font: 'Roboto' });
    const renderer = getRendererForLayer(layer);

    await renderer.render();

    expect(fillText.mock.calls.length).toBe(3);
    expect(fillText.mock.calls[0][0]).toBe('ab');
    expect(fillText.mock.calls[1][0]).toBe('cd');
    expect(fillText.mock.calls[2][0]).toBe('efg');
  });

  it('should split text in lines if does not fit', async () => {
    const fillText = ctx.fillText as jest.Mock
    const layer = new Layer({ txt: 'ab cdef efg', w: 3, fontSize: 10, font: 'Roboto' });
    const renderer = getRendererForLayer(layer);

    await renderer.render();

    expect(fillText.mock.calls.length).toBe(3);
    expect(fillText.mock.calls[0][0]).toBe('ab');
    expect(fillText.mock.calls[1][0]).toBe('cdef');
    expect(fillText.mock.calls[2][0]).toBe('efg');
  });

  it('should repeat image in x-axis', async () => {
    const drawImage = ctx.drawImage as jest.Mock
    const layer = new Layer({ img: 'abc', rp: RepeatPattern.X });
    const renderer = getRendererForLayer(layer);

    await renderer.render();

    expect(drawImage.mock.calls.length).toBe(3);
    expect(drawImage.mock.calls[0][1]).toBe(0); // 1st x
    expect(drawImage.mock.calls[0][2]).toBe(0); // 1st y
    expect(drawImage.mock.calls[1][1]).toBe(300); // 2nd x
    expect(drawImage.mock.calls[1][2]).toBe(0); // 2nd y
    expect(drawImage.mock.calls[2][1]).toBe(600); // 3rd x
    expect(drawImage.mock.calls[2][2]).toBe(0); // 3rd y
  });

  it('should repeat image in y-axis', async () => {
    const drawImage = ctx.drawImage as jest.Mock
    const layer = new Layer({ img: 'abc', rp: RepeatPattern.Y });
    const renderer = getRendererForLayer(layer);

    await renderer.render();

    expect(drawImage.mock.calls.length).toBe(4);
    expect(drawImage.mock.calls[0][1]).toBe(0); // 1st x
    expect(drawImage.mock.calls[0][2]).toBe(0); // 1st y
    expect(drawImage.mock.calls[1][1]).toBe(0); // 2nd x
    expect(drawImage.mock.calls[1][2]).toBe(100); // 2nd y
    expect(drawImage.mock.calls[2][1]).toBe(0); // 3rd x
    expect(drawImage.mock.calls[2][2]).toBe(200); // 3rd y
    expect(drawImage.mock.calls[3][1]).toBe(0); // 4th x
    expect(drawImage.mock.calls[3][2]).toBe(300); // 4th y
  });
});
